{
  "name": "@apps/admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @packages/db build && pnpm exec tsx --test test/**/*.test.mjs",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\""
  },
  "dependencies": {
    "@packages/db": "workspace:*",
    "@packages/shared-types": "workspace:*",
    "@trpc/server": "^11.0.0",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.20.6"
  }
}
